\documentclass[16pt,a4paper]{report}

\usepackage{listings}

\usepackage{verbatim}

\usepackage{tikz}

\usepackage[top=2cm, bottom=0.2cm, outer=0.8cm, inner=0.2cm,left=1.5cm]{geometry}

\usepackage{multirow}

\usepackage{graphicx}

\begin{document}

\begin{flushleft}

\begin{large}
 \textcolor{red}{1},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-12+13i&6i\\ 
-9i&-5&-14\\ 
-15&8i&-13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
15i&9&3+7i\\ 
b_{21}&-i&-11\\ 
5+4i&1&10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
24i&d_{12}&d_{13}\\ 
46&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
14&9\\ 
1&3\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&-2a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+3b&1\\ 
3&-3a+2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-2$, $tr(G)=-37$, $tr(H)=-28$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{2},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-10-13i&4i\\ 
-4i&-7&-15\\ 
-5&-9i&3\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-3i&-1&-8+15i\\ 
b_{21}&11i&-2\\ 
9+8i&-12&12\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-13i&d_{12}&d_{13}\\ 
2&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
6&14\\ 
-1&8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&-4a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a+3b&1\\ 
3&4a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=3$, $tr(G)=-21$, $tr(H)=-4$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{3},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&10+6i&-15i\\ 
-5i&7&-14\\ 
3&5i&13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-7i&15&4-10i\\ 
b_{21}&-9i&-1\\ 
-4-8i&-13&-2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
29i&d_{12}&d_{13}\\ 
-45&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&19\\ 
15&10\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&3a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a-3b&1\\ 
3&-4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=5$, $tr(G)=-53$, $tr(H)=33$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{4},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-15+13i&-5i\\ 
-12i&14&12\\ 
-7&-14i&8\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-4i&5&1-13i\\ 
b_{21}&-2i&2\\ 
10+9i&4&11\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
51i&d_{12}&d_{13}\\ 
84&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&3\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
3&-16\\ 
3&-10\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&2a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a-2b&1\\ 
3&-3a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=4$, $tr(G)=52$, $tr(H)=-12$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{5},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&3+5i&i\\ 
-14i&-3&4\\ 
12&-10i&-2\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
8i&-6&-15-i\\ 
b_{21}&13i&15\\ 
14-8i&-9&6\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-92i&d_{12}&d_{13}\\ 
116&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-9&-20\\ 
-4&-15\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&4a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a-3b&1\\ 
3&-2a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=5$, $tr(G)=-30$, $tr(H)=0$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{6},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&12+9i&5i\\ 
-8i&3&-15\\ 
2&-5i&-2\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-6i&-13&4-12i\\ 
b_{21}&6i&10\\ 
13+15i&1&7\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
26i&d_{12}&d_{13}\\ 
-60&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-2&-7\\ 
3&-8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&-3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+4b&1\\ 
3&5a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=4$, $tr(G)=-32$, $tr(H)=-1$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{7},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&4+13i&i\\ 
-2i&-7&11\\ 
-13&2i&-4\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-5i&14&-8-10i\\ 
b_{21}&-14i&-15\\ 
10+9i&-1&7\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
57i&d_{12}&d_{13}\\ 
68&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-5\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-1&2\\ 
5&-11\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&2a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a-2b&1\\ 
3&-3a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=5$, $tr(G)=-18$, $tr(H)=-34$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{8},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13-4i&-13i\\ 
8i&15&14\\ 
-14&-11i&-10\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
9i&-1&-2-9i\\ 
b_{21}&2i&4\\ 
-6-8i&-5&5\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-89i&d_{12}&d_{13}\\ 
47&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-11&-5\\ 
3&-4\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&-2a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-4b&1\\ 
3&3a+2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=5$, $tr(G)=-3$, $tr(H)=23$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{9},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&3+10i&11i\\ 
6i&8&-1\\ 
-7&-3i&4\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-8i&-15&-4+15i\\ 
b_{21}&12i&-9\\ 
5+2i&-5&-10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
28i&d_{12}&d_{13}\\ 
12&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
12&-4\\ 
-4&-9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-3a&3\\ 
-10&5a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a-4b&1\\ 
3&4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=-2$, $tr(G)=-2$, $tr(H)=54$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{10},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&1-8i&9i\\ 
-12i&12&6\\ 
14&15i&5\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-2i&10&2+11i\\ 
b_{21}&-5i&-4\\ 
-11-13i&-14&-3\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-10i&d_{12}&d_{13}\\ 
40&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-1&19\\ 
4&9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+4b&1\\ 
3&-3a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=4$, $tr(G)=18$, $tr(H)=3$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{11},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-15-14i&12i\\ 
13i&-12&14\\ 
-7&2i&-11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-13i&-3&8+11i\\ 
b_{21}&6i&3\\ 
15+10i&7&-10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-84i&d_{12}&d_{13}\\ 
-32&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-5&-9\\ 
-15&-8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&-2a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a+2b&1\\ 
3&-3a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=-4$, $tr(G)=-26$, $tr(H)=29$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{12},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-11-4i&15i\\ 
-i&-6&-2\\ 
-8&13i&-5\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-15i&7&8-9i\\ 
b_{21}&-13i&12\\ 
14+6i&11&-10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-96i&d_{12}&d_{13}\\ 
-25&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&5\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&-2\\ 
-6&11\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&-4a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+2b&1\\ 
3&4a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=-4$, $tr(G)=17$, $tr(H)=-32$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{13},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-9-15i&-10i\\ 
-3i&-1&14\\ 
5&2i&7\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
15i&-7&-14-6i\\ 
b_{21}&i&-12\\ 
-13+9i&8&-2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
96i&d_{12}&d_{13}\\ 
53&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-9&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-5&-18\\ 
-17&-16\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&-2a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+5b&1\\ 
3&3a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=-4$, $tr(G)=-28$, $tr(H)=63$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{14},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-15-3i&14i\\ 
-8i&15&-6\\ 
11&10i&12\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
13i&-2&5+4i\\ 
b_{21}&6i&-4\\ 
-7+7i&-13&8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-37i&d_{12}&d_{13}\\ 
80&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&-7\\ 
-4&-6\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&-3a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a+5b&1\\ 
3&2a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=4$, $tr(G)=23$, $tr(H)=-32$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{15},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-7+8i&-4i\\ 
-5i&-9&1\\ 
-8&11i&-1\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
12i&-10&13-12i\\ 
b_{21}&-6i&-11\\ 
3+6i&5&9\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-28i&d_{12}&d_{13}\\ 
40&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
3&-10\\ 
-14&2\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&-3a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a+5b&1\\ 
3&2a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=-2$, $tr(G)=5$, $tr(H)=-41$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{16},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-6-8i&12i\\ 
4i&10&-7\\ 
5&-13i&13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-9i&-12&2+3i\\ 
b_{21}&14i&-15\\ 
1-i&8&9\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
39i&d_{12}&d_{13}\\ 
2&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-3\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
14&13\\ 
-1&4\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&5a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+2b&1\\ 
3&-2a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=5$, $tr(G)=8$, $tr(H)=65$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{17},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-9-8i&11i\\ 
i&-2&12\\ 
-11&7i&-15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
5i&13&-13-4i\\ 
b_{21}&4i&15\\ 
-5-12i&8&-10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
8i&d_{12}&d_{13}\\ 
-16&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-10&-17\\ 
0&-14\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&4a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a-3b&1\\ 
3&3a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-2$, $tr(G)=32$, $tr(H)=34$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{18},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-6+6i&5i\\ 
3i&-7&12\\ 
-8&11i&-12\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
9i&-10&1-13i\\ 
b_{21}&-4i&13\\ 
-1+2i&15&-11\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-55i&d_{12}&d_{13}\\ 
39&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-8&0\\ 
-14&10\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&5a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a+4b&1\\ 
3&2a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=5$, $tr(G)=-11$, $tr(H)=-33$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{19},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-9-6i&-2i\\ 
9i&11&14\\ 
-1&3i&2\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-11i&8&-13-8i\\ 
b_{21}&i&10\\ 
-3-4i&7&6\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-16i&d_{12}&d_{13}\\ 
92&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
3&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-9&-2\\ 
9&7\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&-3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+5b&1\\ 
3&4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=4$, $tr(G)=4$, $tr(H)=6$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{20},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-10-7i&-6i\\ 
5i&1&-13\\ 
3&8i&-8\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
2i&-2&-12-9i\\ 
b_{21}&6i&9\\ 
14-3i&12&10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-66i&d_{12}&d_{13}\\ 
23&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&4\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-2&-21\\ 
-9&-8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&-3a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a+4b&1\\ 
3&3a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=3$, $tr(G)=-27$, $tr(H)=66$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{21},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&11+4i&-9i\\ 
-4i&-5&5\\ 
-2&-6i&6\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
13i&-12&-7+12i\\ 
b_{21}&-3i&-10\\ 
-11+14i&10&2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-35i&d_{12}&d_{13}\\ 
-23&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
3&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
11&3\\ 
-2&5\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-4b&1\\ 
3&5a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=5$, $tr(G)=-7$, $tr(H)=-13$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{22},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-9+7i&-5i\\ 
-4i&-14&-2\\ 
-7&2i&1\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-13i&14&-11-15i\\ 
b_{21}&5i&-6\\ 
10+3i&12&-3\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-17i&d_{12}&d_{13}\\ 
5&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
15&20\\ 
7&19\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&-3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a+4b&1\\ 
3&-4a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-3$, $tr(G)=-8$, $tr(H)=11$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{23},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&5+10i&13i\\ 
11i&-2&-1\\ 
-11&-7i&12\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-10i&-5&1+8i\\ 
b_{21}&2i&4\\ 
15-8i&-13&9\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-68i&d_{12}&d_{13}\\ 
6&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&4\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-14&-12\\ 
4&0\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&4a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a-4b&1\\ 
3&2a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-4$, $tr(G)=56$, $tr(H)=-49$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{24},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&7+9i&5i\\ 
13i&-15&-14\\ 
10&-6i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-11i&8&-13-5i\\ 
b_{21}&-10i&3\\ 
-3+2i&4&-8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-19i&d_{12}&d_{13}\\ 
31&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
3&5\\ 
0&17\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&-2a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a+4b&1\\ 
3&5a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-3i$, $p=-2$, $tr(G)=29$, $tr(H)=29$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{25},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-1+2i&-10i\\ 
7i&-13&-8\\ 
-14&-5i&5\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
14i&3&1-15i\\ 
b_{21}&4i&8\\ 
-4+11i&-2&-3\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
68i&d_{12}&d_{13}\\ 
-35&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&5\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-4&8\\ 
4&20\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&4a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a-2b&1\\ 
3&-4a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-3$, $tr(G)=-45$, $tr(H)=31$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{26},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&12-2i&9i\\ 
-10i&-11&-9\\ 
8&-6i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
14i&-5&10-7i\\ 
b_{21}&-15i&4\\ 
15+6i&-13&-1\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
28i&d_{12}&d_{13}\\ 
-56&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&3\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
5&10\\ 
-2&5\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&2a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a-2b&1\\ 
3&4a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=-3$, $tr(G)=0$, $tr(H)=-7$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{27},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&5-11i&-9i\\ 
-10i&7&8\\ 
-4&2i&-12\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
13i&-5&14-7i\\ 
b_{21}&-i&11\\ 
-14-8i&9&-6\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
97i&d_{12}&d_{13}\\ 
18&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
1&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&-21\\ 
-6&-14\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&2a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-3b&1\\ 
3&3a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=-4$, $tr(G)=-6$, $tr(H)=-29$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{28},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&2-11i&-14i\\ 
14i&-5&-7\\ 
-1&7i&6\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-15i&-9&-13+5i\\ 
b_{21}&-6i&9\\ 
4-4i&15&-8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
47i&d_{12}&d_{13}\\ 
-58&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&8\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-9&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-2&-14\\ 
-17&-1\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a-4b&1\\ 
3&-3a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=3$, $tr(G)=9$, $tr(H)=10$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{29},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-11-5i&-13i\\ 
9i&-6&7\\ 
-1&15i&1\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-7i&2&11+12i\\ 
b_{21}&13i&5\\ 
8-10i&-14&-15\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
37i&d_{12}&d_{13}\\ 
-6&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
0&1\\ 
-5&6\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&3a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a+5b&1\\ 
3&2a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=3$, $tr(G)=-12$, $tr(H)=-34$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{30},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13+6i&-7i\\ 
-i&7&5\\ 
14&-9i&-13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
2i&-4&3+8i\\ 
b_{21}&-14i&11\\ 
-11-10i&4&10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
14i&d_{12}&d_{13}\\ 
33&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
3&1\\ 
-4&-11\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&3a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+5b&1\\ 
3&-4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-3i$, $p=-4$, $tr(G)=1$, $tr(H)=-10$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{31},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&1-13i&4i\\ 
9i&2&-9\\ 
7&11i&10\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-15i&-7&-10-i\\ 
b_{21}&12i&-5\\ 
-12-2i&-4&8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
10i&d_{12}&d_{13}\\ 
-101&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&3\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-2&4\\ 
-4&1\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&5a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-2b&1\\ 
3&2a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=-4$, $tr(G)=47$, $tr(H)=54$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{32},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&2-13i&-12i\\ 
13i&1&-1\\ 
-6&9i&5\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
11i&-11&-14+10i\\ 
b_{21}&6i&-2\\ 
-8+4i&7&-15\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-4i&d_{12}&d_{13}\\ 
72&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-3&-13\\ 
-6&3\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-3a&3\\ 
-10&5a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+2b&1\\ 
3&3a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=4$, $tr(G)=26$, $tr(H)=-1$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{33},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-1+12i&-3i\\ 
14i&-12&3\\ 
-15&-5i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-6i&4&7+13i\\ 
b_{21}&-8i&2\\ 
-9+i&6&-7\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
37i&d_{12}&d_{13}\\ 
-86&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-5\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-9&-11\\ 
4&-14\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&-2a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a+2b&1\\ 
3&-3a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=2$, $tr(G)=-10$, $tr(H)=36$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{34},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-1-2i&2i\\ 
-14i&-11&10\\ 
15&3i&13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-8i&7&4-3i\\ 
b_{21}&-7i&-10\\ 
14+5i&11&-5\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
32i&d_{12}&d_{13}\\ 
-64&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&5\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
12&0\\ 
5&2\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&2a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-3b&1\\ 
3&5a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=-2$, $tr(G)=7$, $tr(H)=-6$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{35},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-9+8i&-11i\\ 
-14i&15&-12\\ 
-7&7i&-2\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-13i&-8&9+12i\\ 
b_{21}&-6i&-4\\ 
-3+14i&5&-1\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
49i&d_{12}&d_{13}\\ 
40&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&-3\\ 
3&6\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&2a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+5b&1\\ 
3&4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=3$, $tr(G)=-7$, $tr(H)=8$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{36},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-7-4i&i\\ 
-9i&-10&-12\\ 
-8&13i&15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-5i&14&7+12i\\ 
b_{21}&8i&6\\ 
-2-3i&-6&3\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-17i&d_{12}&d_{13}\\ 
-49&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
4&-15\\ 
-15&-8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-3a&3\\ 
-10&-2a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+3b&1\\ 
3&5a+2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-3i$, $p=2$, $tr(G)=-11$, $tr(H)=37$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{37},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-7-12i&-4i\\ 
-10i&-3&13\\ 
-2&7i&15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
14i&-13&-5-15i\\ 
b_{21}&-11i&4\\ 
-1+9i&11&2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
66i&d_{12}&d_{13}\\ 
50&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
9&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-8&-20\\ 
4&-15\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&5a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a+4b&1\\ 
3&-3a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-3$, $tr(G)=-9$, $tr(H)=-4$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{38},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&6+5i&8i\\ 
-13i&13&-4\\ 
-1&-9i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
4i&15&12-15i\\ 
b_{21}&-7i&10\\ 
-14-11i&14&1\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
20i&d_{12}&d_{13}\\ 
-58&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
11&7\\ 
5&-6\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&-4a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-3b&1\\ 
3&5a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=3$, $tr(G)=20$, $tr(H)=-54$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{39},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13-13i&-15i\\ 
6i&14&12\\ 
-9&8i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
9i&-11&-10-2i\\ 
b_{21}&2i&15\\ 
4+10i&-5&-8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-21i&d_{12}&d_{13}\\ 
9&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-2\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-1&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-4&-1\\ 
-8&-7\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&4a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+2b&1\\ 
3&3a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=3$, $tr(G)=-13$, $tr(H)=23$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{40},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&11-9i&3i\\ 
-12i&13&8\\ 
-2&i&14\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
12i&-6&-8-7i\\ 
b_{21}&-14i&15\\ 
-1+7i&10&-10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-70i&d_{12}&d_{13}\\ 
14&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
11&-1\\ 
-2&3\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&4a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a-3b&1\\ 
3&2a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=5$, $tr(G)=8$, $tr(H)=-13$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{41},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&1-2i&9i\\ 
-i&3&-10\\ 
14&-15i&-3\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-7i&-11&6+5i\\ 
b_{21}&-14i&7\\ 
12-12i&10&11\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
87i&d_{12}&d_{13}\\ 
29&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
0&2\\ 
3&4\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&5a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a-3b&1\\ 
3&2a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=5$, $tr(G)=-21$, $tr(H)=-4$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{42},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13+i&-11i\\ 
-7i&4&10\\ 
-8&8i&2\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-4i&-14&-15+11i\\ 
b_{21}&14i&-3\\ 
-1-5i&-9&-2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-6i&d_{12}&d_{13}\\ 
38&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-7&-12\\ 
-6&3\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&2a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a-2b&1\\ 
3&4a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-4$, $tr(G)=19$, $tr(H)=3$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{43},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&14-i&-5i\\ 
9i&-4&-6\\ 
-3&-13i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-9i&6&-11+3i\\ 
b_{21}&-2i&-12\\ 
1+10i&2&-8\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
51i&d_{12}&d_{13}\\ 
-87&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
2&-4\\ 
1&-14\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-3a&3\\ 
-10&-2a+5b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a-4b&1\\ 
3&4a+2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=4$, $tr(G)=25$, $tr(H)=-30$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{44},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&8-4i&-9i\\ 
9i&-14&-1\\ 
7&-11i&-15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
6i&-10&1-3i\\ 
b_{21}&-6i&3\\ 
-2-5i&14&-13\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-6i&d_{12}&d_{13}\\ 
-23&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-4&0\\ 
4&-4\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&-3a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a+5b&1\\ 
3&-2a+2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-3i$, $p=5$, $tr(G)=-17$, $tr(H)=27$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{45},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-13+8i&11i\\ 
-2i&5&-11\\ 
10&9i&3\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
4i&-3&-4-i\\ 
b_{21}&-9i&-5\\ 
-10+13i&-14&15\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-26i&d_{12}&d_{13}\\ 
4&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-9&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
4&-3\\ 
-12&0\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&3a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-4b&1\\ 
3&2a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=2$, $tr(G)=35$, $tr(H)=30$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{46},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&1+6i&-15i\\ 
-i&-9&11\\ 
4&-12i&8\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-3i&7&15+9i\\ 
b_{21}&-11i&3\\ 
10-14i&14&-13\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-21i&d_{12}&d_{13}\\ 
41&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-1&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-5&-4\\ 
-5&-1\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-2a&3\\ 
-10&-4a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a+2b&1\\ 
3&5a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-3$, $tr(G)=-30$, $tr(H)=27$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{47},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&8-13i&-7i\\ 
14i&12&-8\\ 
13&-11i&-3\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
7i&1&9-5i\\ 
b_{21}&-6i&-2\\ 
-9+6i&-12&10\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-44i&d_{12}&d_{13}\\ 
22&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
0&2\\ 
4&9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&2a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a+4b&1\\ 
3&3a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=2$, $tr(G)=47$, $tr(H)=-6$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{48},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-2-5i&-15i\\ 
10i&15&-8\\ 
-13&-10i&5\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-6i&2&-7-3i\\ 
b_{21}&13i&-11\\ 
4-4i&-14&9\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
32i&d_{12}&d_{13}\\ 
80&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-13&-4\\ 
-1&-1\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&-2a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+4b&1\\ 
3&3a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=5$, $tr(G)=-12$, $tr(H)=27$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{49},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13-7i&-4i\\ 
6i&10&-12\\ 
5&14i&-14\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-5i&9&-6+3i\\ 
b_{21}&8i&-13\\ 
-3+7i&-15&-1\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-5i&d_{12}&d_{13}\\ 
-8&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
1&-4\\ 
13&-8\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&2a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
5a-4b&1\\ 
3&-2a-3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=5$, $tr(G)=37$, $tr(H)=-6$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{50},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-10-i&14i\\ 
-13i&12&-6\\ 
6&9i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-5i&-4&2-8i\\ 
b_{21}&3i&15\\ 
5+13i&-2&-14\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
4i&d_{12}&d_{13}\\ 
-1&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&8\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
3&5\\ 
-7&12\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-3a&3\\ 
-10&-2a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a+4b&1\\ 
3&-4a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=5$, $tr(G)=34$, $tr(H)=67$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{51},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&13-13i&9i\\ 
2i&-14&8\\ 
11&-8i&-15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-4i&14&-7+10i\\ 
b_{21}&15i&-12\\ 
6-3i&-6&5\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-11i&d_{12}&d_{13}\\ 
-24&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&4\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-1&-4\\ 
-11&7\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&2a+4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+5b&1\\ 
3&3a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=-2$, $tr(G)=30$, $tr(H)=15$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{52},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-5+6i&i\\ 
-10i&-15&-11\\ 
-4&-7i&-9\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
15i&8&14-3i\\ 
b_{21}&13i&-1\\ 
-14-13i&2&5\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-59i&d_{12}&d_{13}\\ 
100&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
9&-4\\ 
10&-12\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&4a-4b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a-3b&1\\ 
3&2a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=5$, $tr(G)=28$, $tr(H)=10$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{53},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&1+7i&4i\\ 
11i&-10&13\\ 
-11&-i&-7\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-13i&-15&-4-5i\\ 
b_{21}&2i&-2\\ 
3+12i&6&15\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
23i&d_{12}&d_{13}\\ 
-4&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-6&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
0&-8\\ 
-7&-4\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
-4a&3\\ 
-10&4a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a+5b&1\\ 
3&2a+3b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=3$, $tr(G)=-18$, $tr(H)=48$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{54},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-12+6i&2i\\ 
-15i&-7&8\\ 
10&15i&-3\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-14i&12&3-11i\\ 
b_{21}&14i&1\\ 
11+4i&-10&-4\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-68i&d_{12}&d_{13}\\ 
26&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-6\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-8&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
8&2\\ 
-15&-9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&5a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a+4b&1\\ 
3&-4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-4$, $tr(G)=4$, $tr(H)=4$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{55},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-12+13i&9i\\ 
15i&2&-13\\ 
-3&-10i&11\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-2i&-8&-4-15i\\ 
b_{21}&-6i&-14\\ 
-1-11i&14&-5\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
8i&d_{12}&d_{13}\\ 
-36&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-7&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
14&8\\ 
-8&9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&5a-3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
2a-2b&1\\ 
3&4a-4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=4i$, $p=-4$, $tr(G)=46$, $tr(H)=42$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{56},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&15+5i&-5i\\ 
-3i&-13&-6\\ 
-7&2i&6\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
12i&-14&-10+i\\ 
b_{21}&-9i&11\\ 
9-i&7&-11\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
74i&d_{12}&d_{13}\\ 
7&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&4\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
9&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-3&0\\ 
16&9\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-4a-3b&1\\ 
3&-2a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=5i$, $p=-2$, $tr(G)=-62$, $tr(H)=29$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{57},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-6-3i&-14i\\ 
14i&6&8\\ 
10&-15i&15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
11i&-7&-13-9i\\ 
b_{21}&7i&-12\\ 
-4-5i&-11&13\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
48i&d_{12}&d_{13}\\ 
-15&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&4\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
2&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-9&-1\\ 
7&5\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
3a&3\\ 
-10&-3a+2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-2a+5b&1\\ 
3&-4a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=3i$, $p=-3$, $tr(G)=10$, $tr(H)=33$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \textcolor{red}{58},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&7+9i&-5i\\ 
13i&10&6\\ 
-8&-4i&-13\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-9i&-10&-6-7i\\ 
b_{21}&-14i&-3\\ 
-2+8i&-15&-11\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-55i&d_{12}&d_{13}\\ 
35&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&1\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
3&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
-9&-3\\ 
5&2\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
2a&3\\ 
-10&3a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
4a-3b&1\\ 
3&-4a+5b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-2i$, $p=-3$, $tr(G)=-20$, $tr(H)=10$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{59},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&14+5i&-2i\\ 
8i&9&13\\ 
-10&-11i&15\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-14i&-12&-5+i\\ 
b_{21}&10i&6\\ 
-3+7i&11&2\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
-48i&d_{12}&d_{13}\\ 
-68&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&9\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
-4&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
7&0\\ 
0&7\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
4a&3\\ 
-10&2a+3b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
-3a+5b&1\\ 
3&-4a-2b\\ 
\end{array}\right),
\end{eqnarray}
and $k=2i$, $p=-4$, $tr(G)=45$, $tr(H)=-33$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \textcolor{red}{60},\hspace*{3mm}\textcolor{blue}{Name:}\\ 
\vspace*{3mm}
Let 
\begin{eqnarray}
A=\left(
\begin{array}{ccc}
\nonumber 
a_{11}&-4+9i&-3i\\ 
8i&-10&-12\\ 
2&3i&12\\ 
\end{array}\right),
B=\left(
\begin{array}{ccc}
\nonumber 
-i&-9&-11-8i\\ 
b_{21}&-13i&14\\ 
-5+6i&4&-15\\ 
\end{array}\right),
D=\left(
\begin{array}{ccc}
\nonumber 
0&d_{12}&d_{13}\\ 
12&d_{22}&d_{23}\\ 
d_{31}&d_{32}&d_{33}\\ 
\end{array}\right),\\
C=\left(
\begin{array}{cc}
\nonumber 
k_1&k_2+k_4\\ 
k_4&-7\\ 
\end{array}\right),
E=\left(
\begin{array}{cc}
\nonumber 
k_2&k_3\\ 
5&k_3+k_4\\ 
\end{array}\right),
F=\left(
\begin{array}{cc}
\nonumber 
4&-10\\ 
0&-14\\ 
\end{array}\right),
G=\left(
\begin{array}{cc}
\nonumber 
5a&3\\ 
-10&2a-2b\\ 
\end{array}\right),\\
H=\left(
\begin{array}{cc}
\nonumber 
3a-4b&1\\ 
3&-3a+4b\\ 
\end{array}\right),
\end{eqnarray}
and $k=-4i$, $p=4$, $tr(G)=-51$, $tr(H)=0$, and $D=kA-pB$, and $C+E=F$\\
Find the values of $a_{11}$, $b_{21}$, $d_{12}$, $d_{13}$, $d_{22}$, $d_{23}$, $d_{31}$, $d_{32}$, $d_{33}$, $k_1$, $k_2$, $k_3$, $k_4$, $a$, $b$?\\ 
\textcolor{brown}{==============================================================}\\ 
 \newpage 
 \end{large}

 \end{flushleft}

\end{document}

